EESchema Schematic File Version 3
LIBS:power
LIBS:audio_controller_3x2
LIBS:components
LIBS:audio_controller_3x2-cache
EELAYER 26 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title "audio_controller_3x2"
Date ""
Rev "1.2"
Comp "Janelia"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MODULAR_DEVICE_BASE_3X2_MALE MDB1
U 1 1 589B6745
P 2900 1650
F 0 "MDB1" H 2900 2647 60  0000 C CNN
F 1 "MODULAR_DEVICE_BASE_3X2_MALE" H 2900 2541 60  0000 C CNN
F 2 "audio_controller_3x2:MODULAR_DEVICE_BASE_3X2_MALE" H 850 1150 60  0001 C CNN
F 3 "" H 900 2850 60  0000 C CNN
F 4 "digikey" H 850 1250 60  0001 C CNN "Vendor"
F 5 "S1011E-16-ND" H 850 1350 60  0001 C CNN "PartNumber"
F 6 "16 Position Header Through Hole Male Pins" H 850 1450 60  0001 C CNN "Description"
F 7 "2" H 2150 1350 60  0001 C CNN "PartCount"
	1    2900 1650
	1    0    0    -1  
$EndComp
$Comp
L VDD #PWR01
U 1 1 589B67C3
P 1600 850
F 0 "#PWR01" H 350 -300 50  0001 C CNN
F 1 "VDD" H 1617 1023 50  0000 C CNN
F 2 "" H 350 -150 50  0001 C CNN
F 3 "" H 350 -150 50  0001 C CNN
	1    1600 850 
	1    0    0    -1  
$EndComp
$Comp
L PWR_FLAG #FLG02
U 1 1 589B67D9
P 1350 850
F 0 "#FLG02" H 100 -75 50  0001 C CNN
F 1 "PWR_FLAG" H 1350 1024 50  0000 C CNN
F 2 "" H 100 -150 50  0001 C CNN
F 3 "" H 100 -150 50  0001 C CNN
	1    1350 850 
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR03
U 1 1 589B67FE
P 950 1050
F 0 "#PWR03" H -250 -550 50  0001 C CNN
F 1 "GND" H 955 877 50  0000 C CNN
F 2 "" H -250 -300 50  0001 C CNN
F 3 "" H -250 -300 50  0001 C CNN
	1    950  1050
	1    0    0    -1  
$EndComp
$Comp
L PWR_FLAG #FLG04
U 1 1 589B6835
P 950 850
F 0 "#FLG04" H -300 -75 50  0001 C CNN
F 1 "PWR_FLAG" H 950 1024 50  0000 C CNN
F 2 "" H -300 -150 50  0001 C CNN
F 3 "" H -300 -150 50  0001 C CNN
	1    950  850 
	1    0    0    -1  
$EndComp
NoConn ~ 1650 1100
NoConn ~ 1650 1200
NoConn ~ 1650 1400
NoConn ~ 1650 1500
NoConn ~ 1650 1600
NoConn ~ 1650 1800
NoConn ~ 1650 1900
NoConn ~ 1650 2100
NoConn ~ 1650 2300
NoConn ~ 4150 900 
NoConn ~ 4150 1500
NoConn ~ 4150 1600
NoConn ~ 4150 1900
NoConn ~ 4150 2000
NoConn ~ 4150 2100
NoConn ~ 4150 2200
$Comp
L VEE #PWR05
U 1 1 589B69B5
P 4700 900
F 0 "#PWR05" H 450 50  50  0001 C CNN
F 1 "VEE" H 4717 1073 50  0000 C CNN
F 2 "" H 450 200 50  0001 C CNN
F 3 "" H 450 200 50  0001 C CNN
	1    4700 900 
	1    0    0    -1  
$EndComp
$Comp
L PWR_FLAG #FLG06
U 1 1 589B69CA
P 5000 900
F 0 "#FLG06" H 3750 -25 50  0001 C CNN
F 1 "PWR_FLAG" H 5000 1074 50  0000 C CNN
F 2 "" H 3750 -100 50  0001 C CNN
F 3 "" H 3750 -100 50  0001 C CNN
	1    5000 900 
	1    0    0    -1  
$EndComp
Text Label 1550 2000 2    60   ~ 0
BCLK
Text Label 4250 2300 0    60   ~ 0
I2SRX
Text Label 4250 1800 0    60   ~ 0
SDA
Text Label 4250 1700 0    60   ~ 0
SCL
Text Label 4250 1400 0    60   ~ 0
I2STX
Text Label 4250 1300 0    60   ~ 0
LRCLK
Text Label 4850 4100 2    60   ~ 0
SDA
Text Label 4850 4200 2    60   ~ 0
SCL
NoConn ~ 4950 5000
Text Label 4850 4350 2    60   ~ 0
MCLK
Text Label 4850 4450 2    60   ~ 0
BCLK
Text Label 4850 4550 2    60   ~ 0
LRCLK
Text Label 4850 4650 2    60   ~ 0
I2STX
Text Label 4850 4750 2    60   ~ 0
I2SRX
NoConn ~ 6550 4100
NoConn ~ 6550 4200
NoConn ~ 6550 4300
NoConn ~ 6550 4400
NoConn ~ 6550 4900
NoConn ~ 6550 5000
Text Label 6650 4550 0    60   ~ 0
HP_L
Text Label 6650 4650 0    60   ~ 0
HP_R
Text Label 6650 4750 0    60   ~ 0
HP_VGND
$Comp
L AUDIO_JACK_3.5MM J1
U 1 1 58D57AE1
P 8500 4650
F 0 "J1" H 8500 4850 50  0000 C CNN
F 1 "AUDIO_JACK_3.5MM" H 8500 4450 50  0000 C CNN
F 2 "audio_controller_3x2:AUDIO_JACK_3.5MM_3PIN" H 8400 4750 50  0001 C CNN
F 3 "" H 8500 4650 50  0000 C CNN
F 4 "digikey" H 8600 4950 60  0001 C CNN "Vendor"
F 5 "CP-3523SJCT-ND" H 8700 5050 60  0001 C CNN "PartNumber"
F 6 "3.50mm Headphone Phone Jack Stereo Connector Solder" H 8800 5150 60  0001 C CNN "Description"
	1    8500 4650
	1    0    0    -1  
$EndComp
Text Label 7950 4550 2    60   ~ 0
HP_L
Text Label 7950 4650 2    60   ~ 0
HP_R
Text Label 7950 4750 2    60   ~ 0
HP_VGND
$Comp
L GND #PWR07
U 1 1 58D57D8B
P 5750 5750
F 0 "#PWR07" H 4550 4150 50  0001 C CNN
F 1 "GND" H 5755 5577 50  0000 C CNN
F 2 "" H 4550 4400 50  0001 C CNN
F 3 "" H 4550 4400 50  0001 C CNN
	1    5750 5750
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR08
U 1 1 58D57EAB
P 4900 5250
F 0 "#PWR08" H 3700 3650 50  0001 C CNN
F 1 "GND" H 4905 5077 50  0000 C CNN
F 2 "" H 3700 3900 50  0001 C CNN
F 3 "" H 3700 3900 50  0001 C CNN
	1    4900 5250
	1    0    0    -1  
$EndComp
$Comp
L 0.15uF C4
U 1 1 58D5803C
P 4700 5150
F 0 "C4" H 4700 5250 40  0000 L CNN
F 1 "0.15uF" H 4700 5150 30  0000 C CNN
F 2 "audio_controller_3x2:SM1210" H 4738 5000 30  0001 C CNN
F 3 "" H 4700 5150 60  0000 C CNN
F 4 "digikey" H 4800 5350 60  0001 C CNN "Vendor"
F 5 "399-15599-1-ND" H 4900 5450 60  0001 C CNN "PartNumber"
F 6 "0.15uF 100V Ceramic Capacitor X7R 1210" H 5000 5550 60  0001 C CNN "Description"
	1    4700 5150
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR09
U 1 1 58D5812B
P 4700 5400
F 0 "#PWR09" H 3500 3800 50  0001 C CNN
F 1 "GND" H 4705 5227 50  0000 C CNN
F 2 "" H 3500 4050 50  0001 C CNN
F 3 "" H 3500 4050 50  0001 C CNN
	1    4700 5400
	1    0    0    -1  
$EndComp
$Comp
L AP7313_1.5V U2
U 1 1 58D5840E
P 2300 4100
F 0 "U2" H 2300 4347 60  0000 C CNN
F 1 "AP7313_1.5V" H 2300 4241 60  0000 C CNN
F 2 "audio_controller_3x2:SOT-23-3" H 2350 3800 60  0001 C CNN
F 3 "" H 2300 4100 60  0001 C CNN
F 4 "digikey" H 2550 4000 60  0001 C CNN "Vendor"
F 5 "AP7313-15SAG-7DICT-ND" H 2650 4100 60  0001 C CNN "PartNumber"
F 6 "Linear Voltage Regulator IC Positive Fixed 1 Output 1.5V 150mA SOT-23-3" H 2750 4200 60  0001 C CNN "Description"
	1    2300 4100
	1    0    0    -1  
$EndComp
$Comp
L 2.2uF C5
U 1 1 58D586BC
P 1700 4350
F 0 "C5" H 1700 4450 40  0000 L CNN
F 1 "2.2uF" H 1700 4350 30  0000 C CNN
F 2 "audio_controller_3x2:SM1210" H 1738 4200 30  0001 C CNN
F 3 "" H 1700 4350 60  0000 C CNN
F 4 "digikey" H 1800 4550 60  0001 C CNN "Vendor"
F 5 "478-3591-1-ND" H 1900 4650 60  0001 C CNN "PartNumber"
F 6 "2.2uF 50V Ceramic Capacitor X7R 1210" H 2000 4750 60  0001 C CNN "Description"
	1    1700 4350
	1    0    0    -1  
$EndComp
$Comp
L 0.1uF C6
U 1 1 58D58809
P 1900 4350
F 0 "C6" H 1900 4450 40  0000 L CNN
F 1 "0.1uF" H 1900 4350 30  0000 C CNN
F 2 "audio_controller_3x2:SM1210" H 1938 4200 30  0001 C CNN
F 3 "" H 1900 4350 60  0000 C CNN
F 4 "digikey" H 2000 4550 60  0001 C CNN "Vendor"
F 5 "399-13229-1-ND" H 2100 4650 60  0001 C CNN "PartNumber"
F 6 "CAP CER 0.1UF 100V X7R 1210" H 2200 4750 60  0001 C CNN "Description"
	1    1900 4350
	1    0    0    -1  
$EndComp
$Comp
L 2.2uF C7
U 1 1 58D589E3
P 2700 4350
F 0 "C7" H 2700 4450 40  0000 L CNN
F 1 "2.2uF" H 2700 4350 30  0000 C CNN
F 2 "audio_controller_3x2:SM1210" H 2738 4200 30  0001 C CNN
F 3 "" H 2700 4350 60  0000 C CNN
F 4 "digikey" H 2800 4550 60  0001 C CNN "Vendor"
F 5 "478-3591-1-ND" H 2900 4650 60  0001 C CNN "PartNumber"
F 6 "2.2uF 50V Ceramic Capacitor X7R 1210" H 3000 4750 60  0001 C CNN "Description"
	1    2700 4350
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR010
U 1 1 58D58A5A
P 1700 4600
F 0 "#PWR010" H 500 3000 50  0001 C CNN
F 1 "GND" H 1705 4427 50  0000 C CNN
F 2 "" H 500 3250 50  0001 C CNN
F 3 "" H 500 3250 50  0001 C CNN
	1    1700 4600
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR011
U 1 1 58D58A9D
P 1900 4600
F 0 "#PWR011" H 700 3000 50  0001 C CNN
F 1 "GND" H 1905 4427 50  0000 C CNN
F 2 "" H 700 3250 50  0001 C CNN
F 3 "" H 700 3250 50  0001 C CNN
	1    1900 4600
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR012
U 1 1 58D58AB8
P 2300 4400
F 0 "#PWR012" H 1100 2800 50  0001 C CNN
F 1 "GND" H 2305 4227 50  0000 C CNN
F 2 "" H 1100 3050 50  0001 C CNN
F 3 "" H 1100 3050 50  0001 C CNN
	1    2300 4400
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR013
U 1 1 58D58AD3
P 2700 4600
F 0 "#PWR013" H 1500 3000 50  0001 C CNN
F 1 "GND" H 2705 4427 50  0000 C CNN
F 2 "" H 1500 3250 50  0001 C CNN
F 3 "" H 1500 3250 50  0001 C CNN
	1    2700 4600
	1    0    0    -1  
$EndComp
$Comp
L +3.3V #PWR014
U 1 1 58D58DDB
P 5250 1050
F 0 "#PWR014" H 5250 900 50  0001 C CNN
F 1 "+3.3V" H 5265 1223 50  0000 C CNN
F 2 "" H 5250 1050 50  0001 C CNN
F 3 "" H 5250 1050 50  0001 C CNN
	1    5250 1050
	1    0    0    -1  
$EndComp
$Comp
L PWR_FLAG #FLG015
U 1 1 58D58EBA
P 5550 1150
F 0 "#FLG015" H 4300 225 50  0001 C CNN
F 1 "PWR_FLAG" H 5550 1324 50  0000 C CNN
F 2 "" H 4300 150 50  0001 C CNN
F 3 "" H 4300 150 50  0001 C CNN
	1    5550 1150
	1    0    0    -1  
$EndComp
$Comp
L +3.3V #PWR016
U 1 1 58D58F43
P 1700 4050
F 0 "#PWR016" H 1700 3900 50  0001 C CNN
F 1 "+3.3V" H 1715 4223 50  0000 C CNN
F 2 "" H 1700 4050 50  0001 C CNN
F 3 "" H 1700 4050 50  0001 C CNN
	1    1700 4050
	1    0    0    -1  
$EndComp
$Comp
L +1V5 #PWR017
U 1 1 58D5904C
P 2800 4050
F 0 "#PWR017" H 2800 3900 50  0001 C CNN
F 1 "+1V5" H 2815 4223 50  0000 C CNN
F 2 "" H 2800 4050 50  0001 C CNN
F 3 "" H 2800 4050 50  0001 C CNN
	1    2800 4050
	1    0    0    -1  
$EndComp
$Comp
L +1V5 #PWR018
U 1 1 58D5929B
P 5650 3750
F 0 "#PWR018" H 5650 3600 50  0001 C CNN
F 1 "+1V5" H 5600 3900 50  0000 C CNN
F 2 "" H 5650 3750 50  0001 C CNN
F 3 "" H 5650 3750 50  0001 C CNN
	1    5650 3750
	1    0    0    -1  
$EndComp
$Comp
L 600@100MHz L1
U 1 1 58D59498
P 5800 3150
F 0 "L1" V 5850 3150 50  0000 C CNN
F 1 "600@100MHz" V 5750 3150 50  0000 C CNN
F 2 "audio_controller_3x2:SM1210" H 5730 3090 50  0001 C CNN
F 3 "" H 5800 3150 50  0000 C CNN
F 4 "digikey" H 5930 3290 60  0001 C CNN "Vendor"
F 5 "587-1755-1-ND" H 6030 3390 60  0001 C CNN "PartNumber"
F 6 "FERRITE BEAD 600 OHM 1210 1LN" H 6130 3490 60  0001 C CNN "Description"
	1    5800 3150
	0    -1   -1   0   
$EndComp
$Comp
L 0.1uF C1
U 1 1 58D5968D
P 5350 3400
F 0 "C1" H 5350 3500 40  0000 L CNN
F 1 "0.1uF" H 5350 3400 30  0000 C CNN
F 2 "audio_controller_3x2:SM1210" H 5388 3250 30  0001 C CNN
F 3 "" H 5350 3400 60  0000 C CNN
F 4 "digikey" H 5450 3600 60  0001 C CNN "Vendor"
F 5 "399-13229-1-ND" H 5550 3700 60  0001 C CNN "PartNumber"
F 6 "CAP CER 0.1UF 100V X7R 1210" H 5650 3800 60  0001 C CNN "Description"
	1    5350 3400
	1    0    0    -1  
$EndComp
$Comp
L 2.2uF C2
U 1 1 58D59709
P 6200 3400
F 0 "C2" H 6200 3500 40  0000 L CNN
F 1 "2.2uF" H 6200 3400 30  0000 C CNN
F 2 "audio_controller_3x2:SM1210" H 6238 3250 30  0001 C CNN
F 3 "" H 6200 3400 60  0000 C CNN
F 4 "digikey" H 6300 3600 60  0001 C CNN "Vendor"
F 5 "478-3591-1-ND" H 6400 3700 60  0001 C CNN "PartNumber"
F 6 "2.2uF 50V Ceramic Capacitor X7R 1210" H 6500 3800 60  0001 C CNN "Description"
	1    6200 3400
	1    0    0    -1  
$EndComp
$Comp
L 0.1uF C3
U 1 1 58D597AD
P 6400 3400
F 0 "C3" H 6400 3500 40  0000 L CNN
F 1 "0.1uF" H 6400 3400 30  0000 C CNN
F 2 "audio_controller_3x2:SM1210" H 6438 3250 30  0001 C CNN
F 3 "" H 6400 3400 60  0000 C CNN
F 4 "digikey" H 6500 3600 60  0001 C CNN "Vendor"
F 5 "399-13229-1-ND" H 6600 3700 60  0001 C CNN "PartNumber"
F 6 "CAP CER 0.1UF 100V X7R 1210" H 6700 3800 60  0001 C CNN "Description"
	1    6400 3400
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR019
U 1 1 58D599D2
P 5350 3650
F 0 "#PWR019" H 4150 2050 50  0001 C CNN
F 1 "GND" H 5355 3477 50  0000 C CNN
F 2 "" H 4150 2300 50  0001 C CNN
F 3 "" H 4150 2300 50  0001 C CNN
	1    5350 3650
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR020
U 1 1 58D59B2B
P 6200 3650
F 0 "#PWR020" H 5000 2050 50  0001 C CNN
F 1 "GND" H 6205 3477 50  0000 C CNN
F 2 "" H 5000 2300 50  0001 C CNN
F 3 "" H 5000 2300 50  0001 C CNN
	1    6200 3650
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR021
U 1 1 58D59B66
P 6400 3650
F 0 "#PWR021" H 5200 2050 50  0001 C CNN
F 1 "GND" H 6405 3477 50  0000 C CNN
F 2 "" H 5200 2300 50  0001 C CNN
F 3 "" H 5200 2300 50  0001 C CNN
	1    6400 3650
	1    0    0    -1  
$EndComp
$Comp
L +3.3V #PWR022
U 1 1 58D59FDA
P 5350 3100
F 0 "#PWR022" H 5350 2950 50  0001 C CNN
F 1 "+3.3V" H 5365 3273 50  0000 C CNN
F 2 "" H 5350 3100 50  0001 C CNN
F 3 "" H 5350 3100 50  0001 C CNN
	1    5350 3100
	1    0    0    -1  
$EndComp
$Comp
L 2.21k R1
U 1 1 58D5A386
P 4100 3350
F 0 "R1" V 4000 3350 40  0000 C CNN
F 1 "2.21k" V 4100 3350 40  0000 C CNN
F 2 "audio_controller_3x2:SM1210" V 4030 3350 30  0001 C CNN
F 3 "" H 4100 3350 30  0000 C CNN
F 4 "digikey" V 4280 3450 60  0001 C CNN "Vendor"
F 5 "P2.21KAACT-ND" V 4380 3550 60  0001 C CNN "PartNumber"
F 6 "RES SMD 2.21K OHM 1% 1/2W 1210" V 4480 3650 60  0001 C CNN "Description"
	1    4100 3350
	1    0    0    -1  
$EndComp
$Comp
L 2.21k R2
U 1 1 58D5A5D2
P 4350 3350
F 0 "R2" V 4250 3350 40  0000 C CNN
F 1 "2.21k" V 4350 3350 40  0000 C CNN
F 2 "audio_controller_3x2:SM1210" V 4280 3350 30  0001 C CNN
F 3 "" H 4350 3350 30  0000 C CNN
F 4 "digikey" V 4530 3450 60  0001 C CNN "Vendor"
F 5 "P2.21KAACT-ND" V 4630 3550 60  0001 C CNN "PartNumber"
F 6 "RES SMD 2.21K OHM 1% 1/2W 1210" V 4730 3650 60  0001 C CNN "Description"
	1    4350 3350
	1    0    0    -1  
$EndComp
$Comp
L +3.3V #PWR023
U 1 1 58D5A631
P 4100 3050
F 0 "#PWR023" H 4100 2900 50  0001 C CNN
F 1 "+3.3V" H 4115 3223 50  0000 C CNN
F 2 "" H 4100 3050 50  0001 C CNN
F 3 "" H 4100 3050 50  0001 C CNN
	1    4100 3050
	1    0    0    -1  
$EndComp
$Comp
L +3.3V #PWR024
U 1 1 58D5A674
P 4350 3050
F 0 "#PWR024" H 4350 2900 50  0001 C CNN
F 1 "+3.3V" H 4365 3223 50  0000 C CNN
F 2 "" H 4350 3050 50  0001 C CNN
F 3 "" H 4350 3050 50  0001 C CNN
	1    4350 3050
	1    0    0    -1  
$EndComp
Text Label 4400 3650 0    60   ~ 0
SDA
Text Label 4400 3750 0    60   ~ 0
SCL
Text Label 1550 2200 2    60   ~ 0
MCLK
Wire Wire Line
	1350 850  1350 900 
Wire Wire Line
	1350 900  1650 900 
Wire Wire Line
	1600 850  1600 900 
Connection ~ 1600 900 
Wire Wire Line
	950  850  950  1050
Wire Wire Line
	950  1000 1650 1000
Connection ~ 950  1000
Wire Wire Line
	5000 1000 5000 900 
Wire Wire Line
	4150 1000 5000 1000
Wire Wire Line
	4700 900  4700 1000
Connection ~ 4700 1000
Wire Wire Line
	1650 2000 1550 2000
Wire Wire Line
	4150 2300 4250 2300
Wire Wire Line
	4150 1800 4250 1800
Wire Wire Line
	4150 1700 4250 1700
Wire Wire Line
	4150 1400 4250 1400
Wire Wire Line
	4150 1300 4250 1300
Wire Wire Line
	4950 4100 4850 4100
Wire Wire Line
	4950 4200 4850 4200
Wire Wire Line
	4950 4350 4850 4350
Wire Wire Line
	4950 4750 4850 4750
Wire Wire Line
	4950 4650 4850 4650
Wire Wire Line
	4950 4550 4850 4550
Wire Wire Line
	4950 4450 4850 4450
Wire Wire Line
	6550 4550 6650 4550
Wire Wire Line
	6550 4650 6650 4650
Wire Wire Line
	6550 4750 6650 4750
Wire Wire Line
	8050 4550 7950 4550
Wire Wire Line
	8050 4650 7950 4650
Wire Wire Line
	8050 4750 7950 4750
Wire Wire Line
	5550 5650 5550 5700
Wire Wire Line
	5550 5700 5950 5700
Wire Wire Line
	5950 5700 5950 5650
Wire Wire Line
	5650 5650 5650 5700
Connection ~ 5650 5700
Wire Wire Line
	5750 5700 5750 5750
Connection ~ 5750 5700
Wire Wire Line
	5850 5650 5850 5700
Connection ~ 5850 5700
Wire Wire Line
	4950 5100 4900 5100
Wire Wire Line
	4900 5100 4900 5250
Wire Wire Line
	4950 5200 4900 5200
Connection ~ 4900 5200
Wire Wire Line
	4950 4900 4700 4900
Wire Wire Line
	4700 4900 4700 4950
Wire Wire Line
	4700 5350 4700 5400
Wire Wire Line
	1700 4050 1700 4150
Wire Wire Line
	1700 4100 1950 4100
Wire Wire Line
	1900 4150 1900 4100
Wire Wire Line
	1700 4550 1700 4600
Wire Wire Line
	1900 4550 1900 4600
Wire Wire Line
	2300 4350 2300 4400
Wire Wire Line
	2650 4100 2800 4100
Wire Wire Line
	2700 4100 2700 4150
Wire Wire Line
	2700 4550 2700 4600
Wire Wire Line
	4150 1200 5550 1200
Wire Wire Line
	5250 1200 5250 1050
Wire Wire Line
	5550 1200 5550 1150
Connection ~ 5250 1200
Connection ~ 2700 4100
Wire Wire Line
	2800 4100 2800 4050
Wire Wire Line
	5650 3800 5650 3750
Wire Wire Line
	5350 3650 5350 3600
Wire Wire Line
	6200 3650 6200 3600
Wire Wire Line
	6400 3650 6400 3600
Wire Wire Line
	5350 3100 5350 3200
Wire Wire Line
	5350 3150 5700 3150
Wire Wire Line
	5900 3150 6400 3150
Wire Wire Line
	6400 3100 6400 3200
Wire Wire Line
	6200 3200 6200 3150
Connection ~ 6200 3150
Wire Wire Line
	5500 3150 5500 3300
Wire Wire Line
	5500 3300 5750 3300
Wire Wire Line
	5750 3300 5750 3800
Connection ~ 5500 3150
Wire Wire Line
	5850 3800 5850 3300
Wire Wire Line
	5850 3300 6100 3300
Wire Wire Line
	6100 3300 6100 3150
Connection ~ 6100 3150
Connection ~ 5350 3150
Wire Wire Line
	4350 3600 4350 3650
Wire Wire Line
	4350 3650 4400 3650
Wire Wire Line
	4100 3600 4100 3750
Wire Wire Line
	4100 3750 4400 3750
Wire Wire Line
	4100 3100 4100 3050
Wire Wire Line
	4350 3100 4350 3050
Wire Wire Line
	1650 2200 1550 2200
Connection ~ 1700 4100
Connection ~ 1900 4100
NoConn ~ 1650 2400
$Comp
L PWR_FLAG #FLG025
U 1 1 58D5B9B9
P 6400 3100
F 0 "#FLG025" H 5150 2175 50  0001 C CNN
F 1 "PWR_FLAG" H 6400 3274 50  0000 C CNN
F 2 "" H 5150 2100 50  0001 C CNN
F 3 "" H 5150 2100 50  0001 C CNN
	1    6400 3100
	1    0    0    -1  
$EndComp
Connection ~ 6400 3150
$Comp
L SPEAKER_8OHM_300MW SP1
U 1 1 59B97E9C
P 9650 1400
F 0 "SP1" H 9600 1500 50  0000 C CNN
F 1 "SPEAKER_8OHM_300MW" V 9850 1350 50  0000 C CNN
F 2 "audio_controller_3x2:SPEAKER_8OHM_300MW" H 9650 1200 50  0001 C CNN
F 3 "" H 9640 1350 50  0001 C CNN
F 4 "digikey" H 9800 1725 60  0001 C CNN "Vendor"
F 5 "102-3539-1-ND" H 9900 1825 60  0001 C CNN "PartNumber"
F 6 "SPEAKER 8OHM 300MW TOP PORT 87DB" H 10000 1925 60  0001 C CNN "Description"
	1    9650 1400
	1    0    0    -1  
$EndComp
$Comp
L LM48310 U3
U 1 1 59B9B19E
P 8550 1350
F 0 "U3" H 8950 1650 60  0000 C CNN
F 1 "LM48310" H 8200 1650 60  0000 C CNN
F 2 "audio_controller_3x2:10-WFDFN_EXPOSED_PAD" H 8850 1550 60  0001 C CNN
F 3 "" H 8550 1350 60  0001 C CNN
F 4 "digikey" H 9050 1750 60  0001 C CNN "Vendor"
F 5 "LM48310SD/NOPBCT-ND" H 9150 1850 60  0001 C CNN "PartNumber"
F 6 "IC AMP AUDIO PWR 2.6W MONO 10SON" H 9250 1950 60  0001 C CNN "Description"
	1    8550 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 1400 9450 1400
Wire Wire Line
	9150 1500 9450 1500
Text Label 9200 1400 0    60   ~ 0
AMP+
Text Label 9200 1500 0    60   ~ 0
AMP-
NoConn ~ 9150 1200
$Comp
L VEE #PWR04
U 1 1 59B9B7F7
P 8550 900
F 0 "#PWR04" H 4300 50  50  0001 C CNN
F 1 "VEE" H 8567 1073 50  0000 C CNN
F 2 "" H 4300 200 50  0001 C CNN
F 3 "" H 4300 200 50  0001 C CNN
	1    8550 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 1000 8500 950 
Wire Wire Line
	8500 950  8600 950 
Wire Wire Line
	8600 950  8600 1000
Wire Wire Line
	8550 950  8550 900 
Connection ~ 8550 950 
Wire Wire Line
	4150 1100 4250 1100
Wire Wire Line
	4150 2400 4250 2400
Text Label 4250 2400 0    60   ~ 0
DAC
Text Label 4250 1100 0    60   ~ 0
AGND
Text Label 1550 1700 2    60   ~ 0
PCB_SPEAKER_ENABLE
NoConn ~ 1650 1300
Wire Wire Line
	1550 1700 1650 1700
$Comp
L GND #PWR06
U 1 1 59B99483
P 8550 1750
F 0 "#PWR06" H 7350 150 50  0001 C CNN
F 1 "GND" H 8555 1577 50  0000 C CNN
F 2 "" H 7350 400 50  0001 C CNN
F 3 "" H 7350 400 50  0001 C CNN
	1    8550 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1700 8550 1750
Text Label 7850 1300 2    60   ~ 0
PCB_SPEAKER_ENABLE
Wire Wire Line
	7850 1300 7950 1300
$Comp
L VEE #PWR02
U 1 1 59B99ACA
P 7900 1150
F 0 "#PWR02" H 3650 300 50  0001 C CNN
F 1 "VEE" H 7917 1323 50  0000 C CNN
F 2 "" H 3650 450 50  0001 C CNN
F 3 "" H 3650 450 50  0001 C CNN
	1    7900 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 1150 7900 1200
Wire Wire Line
	7900 1200 7950 1200
$Comp
L 1uF C10
U 1 1 59B9A980
P 7600 1450
F 0 "C10" V 7650 1400 40  0000 R CNN
F 1 "1uF" H 7600 1450 30  0000 C CNN
F 2 "audio_controller_3x2:SM1210" H 7638 1300 30  0001 C CNN
F 3 "" H 7600 1450 60  0000 C CNN
F 4 "digikey" H 7700 1650 60  0001 C CNN "Vendor"
F 5 "399-8219-1-ND" H 7800 1750 60  0001 C CNN "PartNumber"
F 6 "CAP CER 1UF 100V X7R 1210" H 7900 1850 60  0001 C CNN "Description"
	1    7600 1450
	0    -1   -1   0   
$EndComp
$Comp
L 1uF C11
U 1 1 59B9AEDB
P 7600 1650
F 0 "C11" V 7650 1600 40  0000 R CNN
F 1 "1uF" H 7600 1650 30  0000 C CNN
F 2 "audio_controller_3x2:SM1210" H 7638 1500 30  0001 C CNN
F 3 "" H 7600 1650 60  0000 C CNN
F 4 "digikey" H 7700 1850 60  0001 C CNN "Vendor"
F 5 "399-8219-1-ND" H 7800 1950 60  0001 C CNN "PartNumber"
F 6 "CAP CER 1UF 100V X7R 1210" H 7900 2050 60  0001 C CNN "Description"
	1    7600 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 1500 7900 1500
Wire Wire Line
	7900 1500 7900 1650
Wire Wire Line
	7900 1650 7800 1650
Wire Wire Line
	7950 1400 7850 1400
Wire Wire Line
	7850 1400 7850 1450
Wire Wire Line
	7850 1450 7800 1450
$Comp
L 2.21k R3
U 1 1 59B9B27D
P 6800 1450
F 0 "R3" V 6700 1450 40  0000 C CNN
F 1 "2.21k" V 6800 1450 40  0000 C CNN
F 2 "audio_controller_3x2:SM1210" V 6730 1450 30  0001 C CNN
F 3 "" H 6800 1450 30  0000 C CNN
F 4 "digikey" V 6980 1550 60  0001 C CNN "Vendor"
F 5 "P2.21KAACT-ND" V 7080 1650 60  0001 C CNN "PartNumber"
F 6 "RES SMD 2.21K OHM 1% 1/2W 1210" V 7180 1750 60  0001 C CNN "Description"
	1    6800 1450
	0    1    1    0   
$EndComp
$Comp
L 2.21k R4
U 1 1 59B9B412
P 6800 1650
F 0 "R4" V 6700 1650 40  0000 C CNN
F 1 "2.21k" V 6800 1650 40  0000 C CNN
F 2 "audio_controller_3x2:SM1210" V 6730 1650 30  0001 C CNN
F 3 "" H 6800 1650 30  0000 C CNN
F 4 "digikey" V 6980 1750 60  0001 C CNN "Vendor"
F 5 "P2.21KAACT-ND" V 7080 1850 60  0001 C CNN "PartNumber"
F 6 "RES SMD 2.21K OHM 1% 1/2W 1210" V 7180 1950 60  0001 C CNN "Description"
	1    6800 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	7050 1450 7400 1450
Wire Wire Line
	7050 1650 7400 1650
Wire Wire Line
	6550 1450 6450 1450
Wire Wire Line
	6550 1650 6450 1650
Text Label 6450 1450 2    60   ~ 0
DAC
Text Label 6450 1650 2    60   ~ 0
AGND
$Comp
L 3.3nF C9
U 1 1 59B9D598
P 7350 2000
F 0 "C9" H 7350 2100 40  0000 L CNN
F 1 "3.3nF" H 7350 2000 30  0000 C CNN
F 2 "audio_controller_3x2:SM1210" H 7388 1850 30  0001 C CNN
F 3 "" H 7350 2000 60  0000 C CNN
F 4 "digikey" H 7450 2200 60  0001 C CNN "Vendor"
F 5 "478-5964-1-ND" H 7550 2300 60  0001 C CNN "PartNumber"
F 6 "CAP CER 3300PF 2KV X7R 1210" H 7650 2400 60  0001 C CNN "Description"
	1    7350 2000
	1    0    0    -1  
$EndComp
$Comp
L 3.3nF C8
U 1 1 59B9D911
P 7150 2000
F 0 "C8" H 7150 2100 40  0000 L CNN
F 1 "3.3nF" H 7150 2000 30  0000 C CNN
F 2 "audio_controller_3x2:SM1210" H 7188 1850 30  0001 C CNN
F 3 "" H 7150 2000 60  0000 C CNN
F 4 "digikey" H 7250 2200 60  0001 C CNN "Vendor"
F 5 "478-5964-1-ND" H 7350 2300 60  0001 C CNN "PartNumber"
F 6 "CAP CER 3300PF 2KV X7R 1210" H 7450 2400 60  0001 C CNN "Description"
	1    7150 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 1800 7150 1450
Connection ~ 7150 1450
Wire Wire Line
	7350 1800 7350 1650
Connection ~ 7350 1650
Wire Wire Line
	7150 2200 7150 2250
Wire Wire Line
	7150 2250 7350 2250
Wire Wire Line
	7350 2250 7350 2200
Wire Wire Line
	7250 2250 7250 2350
Wire Wire Line
	7250 2350 7300 2350
Connection ~ 7250 2250
Text Label 7300 2350 0    60   ~ 0
AGND
$Comp
L 2.2uF C12
U 1 1 59B9E31B
P 8900 2300
F 0 "C12" H 8900 2400 40  0000 L CNN
F 1 "2.2uF" H 8900 2300 30  0000 C CNN
F 2 "audio_controller_3x2:SM1210" H 8938 2150 30  0001 C CNN
F 3 "" H 8900 2300 60  0000 C CNN
F 4 "digikey" H 9000 2500 60  0001 C CNN "Vendor"
F 5 "478-3591-1-ND" H 9100 2600 60  0001 C CNN "PartNumber"
F 6 "2.2uF 50V Ceramic Capacitor X7R 1210" H 9200 2700 60  0001 C CNN "Description"
	1    8900 2300
	1    0    0    -1  
$EndComp
$Comp
L 0.1uF C13
U 1 1 59B9E451
P 9100 2300
F 0 "C13" H 9100 2400 40  0000 L CNN
F 1 "0.1uF" H 9100 2300 30  0000 C CNN
F 2 "audio_controller_3x2:SM1210" H 9138 2150 30  0001 C CNN
F 3 "" H 9100 2300 60  0000 C CNN
F 4 "digikey" H 9200 2500 60  0001 C CNN "Vendor"
F 5 "399-13229-1-ND" H 9300 2600 60  0001 C CNN "PartNumber"
F 6 "CAP CER 0.1UF 100V X7R 1210" H 9400 2700 60  0001 C CNN "Description"
	1    9100 2300
	1    0    0    -1  
$EndComp
$Comp
L VEE #PWR015
U 1 1 59B9E60A
P 9000 2000
F 0 "#PWR015" H 4750 1150 50  0001 C CNN
F 1 "VEE" H 9017 2173 50  0000 C CNN
F 2 "" H 4750 1300 50  0001 C CNN
F 3 "" H 4750 1300 50  0001 C CNN
	1    9000 2000
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR025
U 1 1 59B9E675
P 9000 2600
F 0 "#PWR025" H 7800 1000 50  0001 C CNN
F 1 "GND" H 9005 2427 50  0000 C CNN
F 2 "" H 7800 1250 50  0001 C CNN
F 3 "" H 7800 1250 50  0001 C CNN
	1    9000 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 2100 8900 2050
Wire Wire Line
	8900 2050 9100 2050
Wire Wire Line
	9100 2050 9100 2100
Wire Wire Line
	8900 2500 8900 2550
Wire Wire Line
	8900 2550 9100 2550
Wire Wire Line
	9100 2550 9100 2500
Wire Wire Line
	9000 2550 9000 2600
Connection ~ 9000 2550
Wire Wire Line
	9000 2000 9000 2050
Connection ~ 9000 2050
$Comp
L SGTL5000 U1
U 1 1 59B9F587
P 5750 4650
F 0 "U1" H 6250 5350 60  0000 C CNN
F 1 "SGTL5000" H 5350 5350 60  0000 C CNN
F 2 "audio_controller_3x2:QFN-5x5-32" H 6050 5250 60  0001 C CNN
F 3 "" H 5750 4650 60  0001 C CNN
F 4 "digikey" H 6250 5450 60  0001 C CNN "Vendor"
F 5 "SGTL5000XNAA3R2CT-ND" H 6350 5550 60  0001 C CNN "PartNumber"
F 6 "Stereo Audio Interface 32-QFN" H 6450 5650 60  0001 C CNN "Description"
	1    5750 4650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
