G04 Gerber job file with board parameters*
%TF.FileFunction,JobInfo*%
%TF.Part,SinglePCB*%
G04 Single PCB fabrication instructions*
%TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-72d4889~60~ubuntu16.04.1*%
%TF.CreationDate,2017-10-19T13:37:08-04:00*%
%TF.ProjectId,audio_controller_3x2,617564696F5F636F6E74726F6C6C6572,1.2*%
%MOMM*%
G04 Overall board parameters*
%TJ.B.Size.X,70.714*%
%TJ.B.Size.Y,42.139*%
%TJ.B.LayerNum,2*%
%TJ.B.Overall.Thickness,1.600*%
%TJ.B.Legend.Present,Both*%
%TJ.B.SolderMask.Present,Both*%
G04 board design rules*
%TJ.D.PadToPad.Out,0.025*%
%TJ.D.PadToTrack.Out,0.025*%
%TJ.D.TrackToTrack.Out,0.025*%
%TJ.D.MinLineWidth.Out,0.254*%
G04 Layer Structure*
%TJ.L."Copper,L1,Top",Positive,audio_controller_3x2-F.Cu.gtl*%
%TJ.L."Copper,L2,Bot",Positive,audio_controller_3x2-B.Cu.gbl*%
%TJ.L."Legend,Bot",Positive,audio_controller_3x2-B.SilkS.gbo*%
%TJ.L."Legend,Top",Positive,audio_controller_3x2-F.SilkS.gto*%
%TJ.L."SolderMask,Bot",Negative,audio_controller_3x2-B.Mask.gbs*%
%TJ.L."SolderMask,Top",Negative,audio_controller_3x2-F.Mask.gts*%
M02*
